** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 :   내 맘대로 한 컷 클튜 배경_판타지ver.


프로젝트 소개 :  

안녕하세요! 작가님♥
웹툰 배경 콘텐츠를 제작하는 만득이입니다.
이번에 준비한 프로젝트는 <내 맘대로 한 컷 배경_판타지ver.>입니다.
'이런 넓은 공간은 필요없는데...'
'내가 필요한 공간만 선택해서 구매할 수 있다면 좋을텐데..'
작업하시면서 이런 고민을 해보신적이 있으신가요? 
이번 프로젝트 상품은 작가님께서 원하시는대로 커스텀할 수 있으며,
중요한 한 컷을 위한 아주 최소한의 공간으로 이루어져있는 가벼운 파일인 동시에
클립스튜디오에서 바로 활용이 가능합니다.
이번 프로젝트는 클립스튜디오(clip) 파일이 제공되기 때문에
작가님들의 후보정 시간을 단축하여
작업시간을 더욱 효율적으로 만들어드릴 수 있습니다:D
비싸고 크기만한 배경이 아닌,
오직 판타지의 정수만을 담은 <내 맘대로 한 컷 배경_판타지ver.> 많은 관심 부탁드립니다♥


이미지 설명 :  내 맘대로 한컷 배경 

목표 금액 :  1,000,000원

펀딩기간 :  2022.08.18 ~ 2022.10.10


창작자 소개 : 

만득이 

안녕하세요! 만득이입니다:)
저는 돈드로우의 마스코트로 작가님들의 워라벨을 위해
유용한 웹툰 배경 콘텐츠를 제작하고 있습니다.
[웹툰배경] 만득이의 여행스케치_물의 도시에 이어 이번이 두번째 프로젝트입니다.
만득이의 프로젝트 많은 관심 부탁드립니다!

-------------------------------------------------------------------------------------------------
** 선물 
이미지 1개
 
선물이름 : 

최소 후원금액 : 1000

최대 후원금액 : 245000

선물소개 : 내 맘대로 한 컷_전체 패키지 ( x 1 )



