** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 :  
[웹툰 배경] 없는 것 빼고 다 있다! 실내 패키지 15종



프로젝트 소개 :  
새로운 프로젝트를 들고 왔습니다. 
이번 프로젝트의 특징은 보기 좋은 배경이 쓰기도 편하다! 라는 마음으로 정적인 배치 및 텍스쳐 대신 현장감 있는, 누군가 방금까지 이곳에 있었던 것처럼 제작하였습니다.
그 느낌을 너무 많이 살리면 다양한 곳에 사용하기 힘든 것을 알기에 자연스러운 정도로만 배치하였습니다!


이미지 설명 :  인생필름 

목표 금액 :   1,000,000원

펀딩기간 : 2022.09.02 ~ 2022.11.01 

창작자 소개 : 

안녕하세요! 스튜디오365팀 입니다.
저희는 웹툰작가 및 스케치업 모델러로 구성되어 있는 팀으로써 작가지망생들도 부담없이 구매할수 있는 합리적인 가격으로 보다 많은분들에게 창작의 기회를 제공하고자 합니다.
앞으로 좋은 배경을 제작하여 선보일 예정이니 많은 관심 부탁드립니다!


-------------------------------------------------------------------------------------------------
** 선물 
이미지 1개
 
선물이름 : 

최소 후원금액 : 1000

최대 후원금액 : 249000

선물소개 : 실내패키지 




