** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 : 

좋은 음악 있으면 <소개시켜줘>


프로젝트 소개 : 

안녕하세요, 프로듀싱팀 드로우뮤직입니다.

지금까지 음악 제작일을 하면서 약 200명 이상의 뮤지션을 만났습니다. 
뮤지션 대부분은 알아주는 이가 없어도 누군가의 눈물과 미소를 지어낼 음악을 만들어내기 위해 외로운 길을 걸어갑니다. 
하지만 공연과 홍보 등 후속활동이 어려워 훌륭한 음악적 성과가 쉽게 사라지는 것을 종종 보게 되었습니다.

드로우뮤직은 잠재력 있는 뮤지션들이 빛날 수 있길 바라며 '좋은 음악 있으면 <소개시켜줘>' 라는 프로젝트를 기획하였습니다. 
이제 뮤뭉, 체이스, 호수, 한별 이라는 뮤지션들과 우리의 첫 발걸음을 떼려 합니다. 

이미지 설명 : 

목표 금액 : 
2,000,000원

펀딩기간 : 2022.09.09 ~ 2022.09.24


창작자 소개 : 
드로우뮤직 
뮤지션을 위한 창작활동(공연, 음원제작)을 지원하고 있습니다.
-----------------------------------------------------------------
** 선물 
이미지 1개
 
선물이름 : 

최소 후원금액 : 1000

최대 후원금액 : 300000

선물소개 : 

USB 앨범 ( x 1 )
공연 초대권 (문자발송) ( x 1 )
미니앨범 후원자 이름 기재 ( x 1 )
뮤지션 감사편지 ( x 4 )
뮤뭉 소환권 (이벤트, 축가, 개인맞춤 공연) ( x 1 )
무드등 ( x 1 )
스티커 ( x 1 )
에코백 ( x 1 )


