** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 : 

강아지를 위한 코코 도그 스텝, 고양이를 위한 진저 캣펀치

프로젝트 소개 :  

도그스텝 : 반려견이 높은곳을 무리하게 올라가다 떨어져 다치지않기위해 만들었어요 
진저 캣펀치 : 고양이가 심심해 하지 않기 위한 장난감 


이미지 설명 : 

MDF, 플라스틱 소재가 보급되기 전 우리 조상들은 종이로 찻상 ,표주박, 안경집
심지어 갑옷까지 종이로 만들었습니다. 이렇게 종이로 만들어진 물건들은 
친환경 적이며 ,가볍고, 튼튼하고, 무엇보다 아름다웠습니다 .
 PAPER POP은 새로운 종이와 최신 기술 그리고 디자인으로,
이케아에도 없는, 종이로 만들어진 일상의 용품들을 선보이고자 합니다. 


목표 금액 :  1,000,000원 달성

 
펀딩기간 : 2022.09.05 ~ 2022.10.13

창작자 소개 : 

PAPER POP
자연 ,환경 그리고 디자인/ PAPER POP 은 종이로 만들어진, 
일상에서 실용적으로 사용할 수 있는 물건들을 기획 제작 합니다.

----------------------------------------------------------------------------------
** 선물 
이미지 1개
 
선물이름 : 도그스탭&캣펀치 

최소 후원금액 : 1000

최대 후원금액 : 47000

선물소개 : 
종이가구에 사용하는 종이를 사용해서 만들어져 가벼우면서 튼튼하며
사용안할때는 접어서 보관이 가능합니다.
또한 물고 뜯어도 유해물질이 없습니다. 
