** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 : 

작곡가 청월령의 20번째 앨범 Winter blue


프로젝트 소개 :  
뉴에이지 작곡가 청월령의 20번째 앨범 발매를 기념하는

스페셜 앨범을 제작하는 프로젝트 입니다.

 

Winter blue
'맑고 청량한 겨울의 색을 담았습니다'

시원한 바람이 불어오는 어느 겨울날,

상쾌한 날씨를 만끽하며 길을 걷다가

눈앞에 펼쳐진 맑고 청량한 푸른색 하늘을 올려다보며

벅차오르는 마음을 담아

겨울을 노래하는 곡을 작곡하게 됩니다.


이미지 설명 : 
펀딩한정판 Winter blue 스페셜 CD와 USB는
총 '27트랙의 곡'으로 구성됩니다

목표 금액 :  3,500,000원

펀딩기간 : 2022.09.04 ~ 2022.11.13


창작자 소개 : 
청월령
뉴에이지 작곡가 청월령 입니다.
2022년 1월, 20번째 앨범 Winter blue를 발매하였습니다.
-----------------------------------------------------------------
** 선물 
이미지 1개
 
선물이름 : 

최소 후원금액 : 1000

최대 후원금액 : 150000

선물소개 : 

[리미티드 에디션] | 배송비 포함
Winter blue 스페셜 CD ( x 1 )
Winter blue 스페셜 USB ( x 1 )
청월령 첫 번째 악보집 ( x 1 )
[특전1] 포스터 11종 중 택 4 ( x 1 )
[특전2] CD와 악보집 내 후원자명 기재 ( x 1 )
[특전3] 온라인 공연 관람권 ( x 1 )
[얼리버드] 아기 펭귄 스티커&코스터 ( x 1 )



