** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 :  로판 남캐를 위한 의상 디자인, 옷 입히기 프로그램


프로젝트 소개 :  

화려한 로맨스 판타지 속 의상들, 매 회차 고민이 시작됩니다.
"로판 옷은 대체 어떻게 디자인 해야하지??"
이번에 제작하고자 하는 프로그램은
오로지 로판 남캐를 위한 커스텀 프로그램 입니다.
쉽지 않은 남캐 의상 디자인,
의상디자인을 위한 레퍼런스 수집, 디자인 조합에 걸리는 시간을 획기적으로 줄이기 위해
프로그램 내에서 되도록 모든 로판 의상의 기본이 되는 바리게이션이 담기도록 해볼 계획입니다.


이미지 설명 :  "이번 화에선 대체 뭘 입히지??"

목표 금액 :  1,000,000원

펀딩기간 : 2022.09.09 ~ 2022.10.10

창작자 소개 : 
안녕하세요 초코스튜입니다 :)
평소 빠른 효율의 작업을 선호하며 갖가지 시간 단축에 도전하고 있습니다.
저의 소스 및 프로그램이 저를 비롯한 후원자 분들께도 도움이 되길 바랍니다.

-------------------------------------------------------------------------------------------------
** 선물 
이미지 1개
 
선물이름 : 로판옷입히기 

최소 후원금액 : 1000

최대 후원금액 : 144000

선물소개 : 

로판 옷입히기 
*오직 개인 라이센스만 존재합니다.




