** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 : 
영원히 풀리지 않는 우리나라 전통 매듭팔찌 [DIY]


프로젝트 소개 :  

시대가 많이 지나 한복과 전통 장신구는 점점 잊혀져 갔습니다.
전통의상을 입고 일상생활을 하기에는 불편하고, 특별한 명절에도 많이 입지않으니까요 
잊혀져가는 우리의 전통을 알리고 전통 매듭에 익숙치 못한 분들을 위해 이번 프로젝트를 기획하게 되었습니다. 


이미지 설명 : 

나만의 특별 한 매듭으로 완성되는 단 하나분인 우리나라 전통 매듭 팔찌 

목표 금액 : 500,000원

펀딩기간 : 2022.09.13 ~ 2022.10.04

창작자 소개 : 
APLOMB 
Be yourself, Be APLOMB 각각의 가치를 아름답게 빛내주는 핸드메이드 주얼리입니다.

--------------------------------------------------------------------------

** 선물 
이미지 1개
 
선물이름 :  전통 매듭 팔찌 DIY

최소 후원금액 :  1000

최대 후원금액 : 109000

선물소개 : 
패키지에 동봉되어 있는 인견사(전통매듭 실)로 팔찌를 완성시켜 착용할 수 있는 매듭 팔찌입니다.
매듭 팔찌의 펜던트는  제작자가 직접 제작하는 핸드메이드 제품입니다.

