** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 : 
내 안의 아름다움을 찾아줄 <수선화 목걸이>


프로젝트 소개 :  

남들이 가지지 못한
재능을 가지고 있기에
이 재능을 더욱 살려
진정한 '나'의 모습을 찾아갔습니다.
즉, 남을 따라하려고 하지 말고
‘나’의 본연의 아름다움으로
‘나’를 정의하자. 

그래서 이 수선화 팬던트를 통해
많은 분들이 자신을 사랑하고
자신이 가지고 있는 자신만의 아름다움을
찾아나갈 수 있었으면 좋겠습니다 :)

이미지 설명 : 
캐주얼하게도 우아하게도
연출하기 좋은 기장의 착용감입니다.

목표 금액 :  
500,000원

펀딩기간 : 2022.09.13 ~ 2022.10.04

창작자 소개 : 
안녕하세요, YONS입니다:) 
금속공예과를 졸업하고 이제는 YONS라는 브랜드를 통해 모두가 각자의 아름다움을 
가지고 있다는 것을 깨닫게 해주고 그 아름다움을 찾을 수 있게 돕고 있습니다~
--------------------------------------------------------------------------

** 선물 
이미지 1개
 
선물이름 : 수선화 목걸이 

최소 후원금액 : 1000

최대 후원금액 : 129600

선물소개 : 

색상은 두가지로
골드 & 실버가 있습니다.
(골드의 경우, 실버에 골드 도금이 되어있습니다)
레이저 커팅보단
직접 손으로 만든 느낌을 고수하기 위해
직접 톱으로 투각한 원본을 가지고 제작했습니다.

