** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 : 내 손 위의 작은 디저트, <크로플 링>


프로젝트 소개 :  

저는 빵을 굉장히 좋아하는 '빵순이'인데요!
이번에 텀블벅에서 '빵'을 주제로 여는 기획전에
빵순이가 빠질 수 없어 여러분께
빵을 주제로 한 귀여운 주얼리를 보여드리고자
참여하게 되었어요 :)

이미지 설명 : 

목표 금액 :  
500,000원

펀딩기간 : 2022.08.25 ~ 2022.09.27

창작자 소개 : 

핸드메이드 주얼리 브랜드 에필로그 온(Epilog_on)입니다. 
당신의 하루 끝, 에필로그에 따스함이 남도록 편안한 주얼리를 만들고자 합니다.

--------------------------------------------------------------------------

** 선물 
이미지 1개
 
선물이름 : 크로플링

최소 후원금액 : 1000

최대 후원금액 : 100500

선물소개 : 

'왁스카빙' 기법을 통해
핸드메이드로 제작 되었습니다
카빙 단계부터 모두 수작업으로 진행되며
귀여운 크로플 모양을 담아
정성껏 카빙하였어요
소재 : 925 Silver
반지 윗면 두께 : 약 1.8cm