** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 :   서양 현대거리와 주거공간



프로젝트 소개 :  

Q. 무엇을 만들기 위한 프로젝트인가요?

웹툰 작업시 배경 이미지로 쓸 수 있는 배경을 제작합니다.

Q. 프로젝트를 간단히 소개한다면?

뉴욕, 런던, 파리의 주거거리를 스케치업으로 제작합니다. 소규모 단위지만 다양한 방향으로 사용할 수 있고, 거리를 복제해 이어붙이면 대도시 형태로 표현할 수도 있습니다. 
도시명으로 구분하지만 다양한 스타일의 주거공간도 함께 제작됩니다.
사용하기에 편하면서도 좋은 퀄리티를 유지하려 신경썼습니다. 


이미지 설명 :  

서양 거리 배경 

목표 금액 :   1,000,000원

펀딩기간 : 2022.010.05 ~ 2022.11.14


창작자 소개 : 
안녕하세요. 오일사라고합니다. 이 프로젝트가 서로 간에 큰 도움이 되길 희망합니다.


-------------------------------------------------------------------------------------------------
** 선물 
이미지 1개
 
선물이름 : 현대서양 도시배경

최소 후원금액 :  1000

최대 후원금액 :  74000

선물소개 : 

브루클린거리 



