** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 : 
숲 만드는 반려나무 입양 키트, '산불 복구숲 에디션'


프로젝트 소개 :  
산불피해 복구를 위해 프로젝트를 만들게 되었습니다. 

이미지 설명 : 
살아서 천 년, 또 죽어서 천 년을 산다는 황금 주목이 바로 여러분이 입양하게 될 반려나무랍니다. 



목표 금액 : 3,000,000원 

펀딩기간 :  2022.08.20 ~ 2022.12.29


창작자 소개 : 

트리플래닛 

트리플래닛은 세상 모든 사람들이 나무를 심을 수 있는 방법을 만드는 사회혁신 기업입니다. 
스마트폰 나무 심기 게임, 크라우드 펀딩을 통한 스타숲 등 개인의 노력이 모인 숲 조성을 통해 
현재까지 전 세계 12개국에 115만 명의 사람들과 190여 개 숲에 77만 그루의 나무를 심었습니다.

----------------------------------------------------------------------------------
** 선물 
이미지 1개
 
선물이름 : 황금주목 2그루

최소 후원금액 : 1000

최대 후원금액 : 114500

선물소개 : 

산양과 토끼, 멧돼지 친구들이 잿더미 위에 나무를 심는 슬리브도 함께 준비되었어요.


