** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 : 

이누야샤 OST 앨범 재발매 프로젝트


프로젝트 소개 :  

1,2기 이후 한국어판 음원을 들을 수 없었던 아쉬움,
챙챙거리는 칼소리와 함께 Grip!을 들어야 했던 지난 날,
어린 시절 나의 소중한 추억을 만들어준 이누야샤의 노래를 들으며
다시 한 번 추억에 젖어들어 위로받고 싶은 간절한 마음

그 때 그 시절의 음질과 구성의 아쉬움을 모두 담아,
어릴 적 추억으로 머물 수밖에 없었던 그 소중한 노래들을

2022년, 그대로 선보입니다.

이누야샤 3기~6기 주제곡 전격 재발매!

이미지 설명 : 

목표 금액 :  100,000,000원 

펀딩기간 : 2022.09.25 ~ 2023.02.24

창작자 소개 : 
(주)뮤직파라디소
뮤직파라디소는 음악을 매개로 감동과 즐거움을 추구하는 회사입니다.
국내외 아티스트들의 음원 사업, 공연 사업등 테마 및 스토리에 맞는 다양한 콘텐츠를 공급하고 있습니다.

-----------------------------------------------------------------
** 선물 
이미지 1개
 
선물이름 : 앨범패키지세트 

최소 후원금액 : 1000

최대 후원금액 : 260000

선물소개 : 

앨범 패키지 세트 x 2 + 시대를 초월한 구슬 x 2 + 배송비 포함
시대를 초월한 구슬 ( x 2 )
CD ( x 2 )
키링 ( x 2 )
뱃지 세트 ( x 2 )
수공예 레진 구슬 ( x 2 )
렌티큘러 카드1 ( x 2 )
렌티큘러 카드2 ( x 2 )
추억의 조각 ( x 2 )
USB ( x 2 )



