** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 :  한국전통 스타일 + SF 퓨전 판타지 웹툰 스케치업 배경!

프로젝트 소개 :  
한국전통 판타지 웹툰 스케치업 배경 에 SF 컨셉의 다양한
오브젝트를 추가 제작 및 배치하여 한국전통 SF퓨전 스타일 의 
웹툰배경을 추가로 제공 드립니다. 
전통적인 건물에 미래적인 오브젝트로 한국전통을 유지한 느낌의 미래적인
배경으로 제작할 에정입니다. 
SF컨셉으로 제작 예정인 오브젝트 
에너지보관 모듈 / 소형 행융합 발전기 외 다수 



후원목표액 달성! 감사합니다!
소재 제작을 계속해서 진행합니다 ^^
이미지 설명 : 

목표 금액 :  1,000,000원

펀딩기간 : 2022.08.03 ~ 2022.09.24


창작자 소개 : 젤리툰 : 모바일 게임 개발 / 캐릭터 디자인 / 웹툰배경 및 소재를 제작하고 있습니다 :)

-------------------------------------------------------------------------------------------------
** 선물 
이미지 1개
 
1000원은 선물없이 후원하기 

선물이름 :  전통문양 족자 브로마이드

최소 후원금액 : 1000

최대 후원금액 : 298000

선물소개 : 
전통문양의 족자 브로마이드 입니다.
사이즈는  350mm * 760mm
패브릭 스타일의 재질에 인쇄를 할 예정입니다. 





