** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 : 
통일신라의 귀면와 '당신을 지켜줄게요' [귀면와 링]


프로젝트 소개 :  

"지켜주고 싶은 사람"
"사랑하는 사람"
"재앙을 막아주고싶은 사람"
"내 사람"

이번 프로젝트는
('당신을 지켜줄게요' 라는 의미를 지니고있는
귀면와 반지입니다)

이미지 설명 : 

도깨비기와라고도 하는 귀면와 [鬼面瓦]
-표면에 눈·코·입을 중점적으로 강조해서 무서운 표정을 나타내었다.

목표 금액 :  500,000원

펀딩기간 : 2022.09.13 ~ 2022.10.04


창작자 소개 : 

Helllow
왁스카빙 기법을 활용한 실버주얼리 디자이너.


--------------------------------------------------------------------------

** 선물 
이미지 1개
 
선물이름 : 귀연와링

최소 후원금액 : 1000

최대 후원금액 : 280000

선물소개 : 

왁스 카빙 기법으로 제작되는 주얼리로
블럭 형태의 파라핀 소재 왁스를 손으로 직접 조각한 후
실버 925(법정 순은)으로 제작을 하고
피니싱 처리를 하여 완성됩니다.
