** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

프로젝트 제목 : 
반짝이는 윤슬이 건네는 잔잔한 위로, 물방울 오팔 주얼리


프로젝트 소개 :  
가만히 바라만 보고 있어도 마음에 안정감과 평화로움을 선사하는 윤슬.
텀블벅에서 처음 선보이는 이번 프로젝트는 “윤슬을 항상 몸에 지닐 수 있다면 마음에 위로를 받을 수 있지 않을까?” 
라는 생각에서 출발하였습니다.

이미지 설명 : 

목표 금액 :  
1,000,000원

펀딩기간 : 2022.11.29 ~ 2023.01.20

창작자 소개 : 
제이닷 
J. connects you with things that color your life
제이닷은 후원자님-오브제-장인분들 사이에서 Junction(연결고리) 역할을 하려고 노력하는 팀입니다. 
일시적인 유행보다는 후원자님들의 삶에 다채로운 색을 입힐 수 있는 J.이 되도록 노력 하겠습니다.
--------------------------------------------------------------------------

** 선물 
이미지 1개
 
선물이름 : 물방울 오팔 목걸이&귀걸이

최소 후원금액 : 1000

최대 후원금액 : 259000

선물소개 : 

햇살의 다양한 빛을 머금고 있는 윤슬의 색감을 가장 잘 표현해 줄 수 있는 천연원석인 오팔.
물방울 주얼리의 메인 스톤인 오팔은 총 5곳에서 직접 받아보고 선별하였어요.

<necklace>
stone size: 6*8(mm)
chain size: 40cm+2cm

<earing>
stone size: 6*8(mm)
bar size: 4mm
