** 프로젝트 만들기 
이미지 2개 ( 썸네일, 프로젝트이미지)

40년 누에 전문가가 만든 고품질 누에 원료 프리미엄 사료


프로젝트 소개 :  

오랫동안 행복한 추억을 쌓아왔던 반려견 갑작스러운 이별은 큰 아픈이었어요 
함께한 시간동안 최고의 사랑을 주었지만
당뇨와 인지장애증후군은 병원 치료만으로는 쉽게 해결되지 않았고 여러 합병증으로 이어지고 말았습니다.
같은 고통을 반복하고 싶지 않았던 저는 당뇨와 인지장애증후군에 대해 공부를 시작하며 
사료에 다양한 문제들이 있다는 것을 알게 되어 사료를 만들게 되었습니다. 

이미지 설명 :  고품질 누에 원료 프리미엄 사료 

목표 금액 :  1,000,000원

펀딩기간 : 2022.08.31 ~ 2022.09.27

창작자 소개 : 

프리모리 
<소중한 우리 반려견에게 아무거나 주지 마세요!>


----------------------------------------------------------------------------------
** 선물 
이미지 1개
 
선물이름 :  Activity 2kg 사료 

최소 후원금액 : 1000

최대 후원금액 : 399000

선물소개 : 당뇨&관절 사료 
